PORT=<server_port>

POSTGRESQL_DB_URI=<server>://<user>:<password>@<host>/<database>

INFOBIP_ENDPOINT=<infobip_personal_apiKey_endpoint>
INFOBIP_API_KEY=<infobip_personal_apiKey>
INFOBIP_SENDER_NUMBER=<sender_number>
INFOBIP_RECEIVER_NUMBER=<receiver_number>
